info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CenturyGothic.png"
chars count=97
char id=0       x=207  y=188  width=30   height=47   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=40   y=141  width=16   height=47   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=34      x=24   y=141  width=16   height=47   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=35      x=82   y=188  width=29   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=36      x=457  y=141  width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=37      x=0    y=188  width=31   height=47   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=38      x=133  y=188  width=30   height=47   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=39      x=99   y=141  width=12   height=47   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=40      x=171  y=141  width=17   height=47   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=41      x=188  y=141  width=18   height=47   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=42      x=188  y=188  width=19   height=47   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=43      x=31   y=188  width=26   height=47   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=44      x=126  y=141  width=15   height=47   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=45      x=481  y=141  width=17   height=47   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=46      x=111  y=141  width=15   height=47   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=47      x=350  y=141  width=20   height=47   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=48      x=0    y=141  width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=49      x=291  y=94   width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=50      x=315  y=94   width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=51      x=339  y=94   width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=52      x=363  y=94   width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=53      x=387  y=94   width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=54      x=411  y=94   width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=55      x=435  y=94   width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=56      x=459  y=94   width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=57      x=483  y=94   width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=58      x=156  y=141  width=15   height=47   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=59      x=141  y=141  width=15   height=47   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=60      x=272  y=141  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=61      x=57   y=188  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=62      x=297  y=141  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=63      x=74   y=141  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=64      x=370  y=141  width=34   height=47   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=66      x=29   y=0    width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=67      x=53   y=0    width=32   height=47   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=68      x=85   y=0    width=30   height=47   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=69      x=115  y=0    width=23   height=47   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=70      x=138  y=0    width=22   height=47   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=71      x=160  y=0    width=34   height=47   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=72      x=194  y=0    width=28   height=47   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=73      x=222  y=0    width=14   height=47   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=74      x=236  y=0    width=21   height=47   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=75      x=257  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=76      x=282  y=0    width=21   height=47   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=77      x=303  y=0    width=35   height=47   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=78      x=338  y=0    width=30   height=47   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=79      x=368  y=0    width=34   height=47   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=80      x=402  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=81      x=427  y=0    width=34   height=47   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=82      x=461  y=0    width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=83      x=486  y=0    width=22   height=47   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=84      x=0    y=47   width=19   height=47   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=85      x=19   y=47   width=27   height=47   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=86      x=46   y=47   width=29   height=47   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=87      x=75   y=47   width=36   height=47   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=88      x=111  y=47   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=89      x=136  y=47   width=24   height=47   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=90      x=160  y=47   width=21   height=47   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=91      x=206  y=141  width=17   height=47   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=92      x=404  y=141  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=93      x=223  y=141  width=17   height=47   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=94      x=429  y=141  width=28   height=47   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=95      x=111  y=188  width=22   height=47   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=96      x=56   y=141  width=18   height=47   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=97      x=181  y=47   width=28   height=47   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=98      x=209  y=47   width=28   height=47   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=99      x=237  y=47   width=27   height=47   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=100     x=264  y=47   width=28   height=47   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=101     x=292  y=47   width=27   height=47   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=102     x=319  y=47   width=16   height=47   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=103     x=335  y=47   width=28   height=47   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=104     x=363  y=47   width=26   height=47   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=105     x=389  y=47   width=13   height=47   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=106     x=402  y=47   width=14   height=47   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=107     x=416  y=47   width=22   height=47   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=108     x=438  y=47   width=12   height=47   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=109     x=450  y=47   width=36   height=47   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=110     x=0    y=94   width=26   height=47   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=111     x=26   y=94   width=27   height=47   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=112     x=53   y=94   width=28   height=47   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=113     x=81   y=94   width=28   height=47   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=114     x=486  y=47   width=16   height=47   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=115     x=109  y=94   width=18   height=47   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=116     x=127  y=94   width=16   height=47   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=117     x=143  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=118     x=168  y=94   width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=119     x=193  y=94   width=34   height=47   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=120     x=227  y=94   width=21   height=47   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=121     x=248  y=94   width=23   height=47   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=122     x=271  y=94   width=20   height=47   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=123     x=240  y=141  width=16   height=47   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=124     x=322  y=141  width=28   height=47   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=125     x=256  y=141  width=16   height=47   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=126     x=163  y=188  width=25   height=47   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
kernings count=0
