info face="Chiller" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,31,3 spacing=-2,-2
common lineHeight=70 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chiller.png"
chars count=97
char id=0       x=222  y=216  width=22   height=72   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=140  y=144  width=14   height=72   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=34      x=495  y=72   width=15   height=72   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=35      x=101  y=216  width=40   height=72   xoffset=-3   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=36      x=0    y=216  width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=37      x=35   y=216  width=23   height=72   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=38      x=163  y=216  width=23   height=72   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=39      x=185  y=144  width=11   height=72   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=40      x=252  y=144  width=19   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=41      x=271  y=144  width=19   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=42      x=204  y=216  width=18   height=72   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=43      x=58   y=216  width=25   height=72   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=44      x=210  y=144  width=14   height=72   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=45      x=17   y=216  width=18   height=72   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=46      x=196  y=144  width=14   height=72   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=47      x=419  y=144  width=21   height=72   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=48      x=119  y=144  width=21   height=72   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=49      x=440  y=72   width=16   height=72   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=50      x=456  y=72   width=19   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=51      x=475  y=72   width=20   height=72   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=52      x=0    y=144  width=20   height=72   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=53      x=20   y=144  width=20   height=72   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=54      x=40   y=144  width=18   height=72   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=55      x=58   y=144  width=20   height=72   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=56      x=78   y=144  width=21   height=72   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=57      x=99   y=144  width=20   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=58      x=238  y=144  width=14   height=72   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=59      x=224  y=144  width=14   height=72   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=60      x=362  y=144  width=20   height=72   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=61      x=83   y=216  width=18   height=72   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=62      x=382  y=144  width=20   height=72   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=63      x=168  y=144  width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=64      x=440  y=144  width=25   height=72   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=72   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=66      x=22   y=0    width=22   height=72   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=67      x=44   y=0    width=23   height=72   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=68      x=67   y=0    width=19   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=69      x=86   y=0    width=20   height=72   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=70      x=106  y=0    width=18   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=71      x=124  y=0    width=18   height=72   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=72      x=142  y=0    width=19   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=73      x=161  y=0    width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=74      x=178  y=0    width=22   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=75      x=200  y=0    width=21   height=72   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=76      x=221  y=0    width=19   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=77      x=240  y=0    width=24   height=72   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=78      x=264  y=0    width=21   height=72   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=79      x=285  y=0    width=21   height=72   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=80      x=306  y=0    width=19   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=81      x=325  y=0    width=25   height=72   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=82      x=350  y=0    width=21   height=72   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=83      x=371  y=0    width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=84      x=388  y=0    width=21   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=85      x=409  y=0    width=20   height=72   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=86      x=429  y=0    width=18   height=72   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=87      x=447  y=0    width=25   height=72   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=88      x=472  y=0    width=21   height=72   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=89      x=0    y=72   width=20   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=90      x=20   y=72   width=22   height=72   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=91      x=290  y=144  width=19   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=92      x=465  y=144  width=21   height=72   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=93      x=309  y=144  width=19   height=72   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=94      x=486  y=144  width=22   height=72   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=95      x=141  y=216  width=22   height=72   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=96      x=154  y=144  width=14   height=72   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=97      x=493  y=0    width=16   height=72   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=98      x=42   y=72   width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=99      x=59   y=72   width=16   height=72   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=100     x=75   y=72   width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=101     x=92   y=72   width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=102     x=109  y=72   width=13   height=72   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=103     x=122  y=72   width=16   height=72   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=104     x=138  y=72   width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=105     x=155  y=72   width=11   height=72   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=106     x=166  y=72   width=16   height=72   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=107     x=182  y=72   width=16   height=72   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=108     x=198  y=72   width=12   height=72   xoffset=-3   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=109     x=210  y=72   width=21   height=72   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=110     x=231  y=72   width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=111     x=248  y=72   width=16   height=72   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=112     x=264  y=72   width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=113     x=281  y=72   width=16   height=72   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=114     x=297  y=72   width=14   height=72   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=115     x=311  y=72   width=15   height=72   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=116     x=326  y=72   width=15   height=72   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=117     x=341  y=72   width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=118     x=358  y=72   width=14   height=72   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=119     x=372  y=72   width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=120     x=389  y=72   width=16   height=72   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=121     x=405  y=72   width=18   height=72   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=122     x=423  y=72   width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=123     x=328  y=144  width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=124     x=402  y=144  width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=125     x=345  y=144  width=17   height=72   xoffset=-3   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=126     x=186  y=216  width=18   height=72   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
kernings count=0
