info face="DialogInput.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=47 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DialogInput.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=75   y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=34      x=50   y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=35      x=225  y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=36      x=100  y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=37      x=150  y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=38      x=275  y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=39      x=150  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=40      x=275  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=41      x=300  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=42      x=325  y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=43      x=175  y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=44      x=200  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=45      x=125  y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=46      x=175  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=47      x=0    y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=48      x=25   y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=49      x=300  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=50      x=325  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=51      x=350  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=52      x=375  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=53      x=400  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=54      x=425  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=55      x=450  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=56      x=475  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=57      x=0    y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=58      x=250  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=59      x=225  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=60      x=425  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=61      x=200  y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=62      x=450  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=63      x=125  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=64      x=25   y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=66      x=25   y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=67      x=50   y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=68      x=75   y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=69      x=100  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=70      x=125  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=71      x=150  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=72      x=175  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=73      x=200  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=74      x=225  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=75      x=250  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=76      x=275  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=77      x=300  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=78      x=325  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=79      x=350  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=80      x=375  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=81      x=400  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=82      x=425  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=83      x=450  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=84      x=475  y=0    width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=85      x=0    y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=86      x=25   y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=87      x=50   y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=88      x=75   y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=89      x=100  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=90      x=125  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=91      x=325  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=92      x=50   y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=93      x=350  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=94      x=75   y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=95      x=250  y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=96      x=100  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=97      x=150  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=98      x=175  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=99      x=200  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=100     x=225  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=101     x=250  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=102     x=275  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=103     x=300  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=104     x=325  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=105     x=350  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=106     x=375  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=107     x=400  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=108     x=425  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=109     x=450  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=110     x=475  y=49   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=111     x=0    y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=112     x=25   y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=113     x=50   y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=114     x=75   y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=115     x=100  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=116     x=125  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=117     x=150  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=118     x=175  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=119     x=200  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=120     x=225  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=121     x=250  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=122     x=275  y=98   width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=123     x=375  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=124     x=475  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=125     x=400  y=147  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=126     x=300  y=196  width=25   height=49   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
