info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LucidaConsole.png"
chars count=97
char id=0       x=462  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=315  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=294  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=357  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=252  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=294  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=399  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=378  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=483  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=0    y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=441  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=315  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44      x=420  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=45      x=273  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=46      x=399  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=47      x=168  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=273  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=84   y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=105  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=126  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=147  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=168  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=189  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=210  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=231  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=252  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=462  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=59      x=441  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=60      x=105  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=336  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62      x=126  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=357  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=189  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65      x=0    y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=21   y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=42   y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=63   y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=84   y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=105  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=126  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=147  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=168  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=74      x=189  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=210  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=231  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=252  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=273  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=294  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=315  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=336  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=357  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=378  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=399  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=420  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=441  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=462  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=483  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=0    y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=21   y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=21   y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=210  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=42   y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=231  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=378  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=96      x=336  y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=42   y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=98      x=63   y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=84   y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=100     x=105  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=126  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=102     x=147  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=103     x=168  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=104     x=189  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=210  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=231  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=252  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=273  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=294  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=110     x=315  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=111     x=336  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=357  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=378  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=114     x=399  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=115     x=420  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=116     x=441  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=117     x=462  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=118     x=483  y=35   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=119     x=0    y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=120     x=21   y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=42   y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=63   y=70   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=123     x=63   y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=147  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=84   y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=420  y=105  width=21   height=35   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=0
