info face="Chiller" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=82 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chiller.png"
chars count=97
char id=0       x=464  y=410  width=39   height=82   xoffset=-2   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=477  y=246  width=22   height=82   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=34      x=453  y=246  width=24   height=82   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=35      x=249  y=410  width=75   height=82   xoffset=-2   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=36      x=76   y=410  width=29   height=82   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=37      x=135  y=410  width=40   height=82   xoffset=-2   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=38      x=363  y=410  width=40   height=82   xoffset=-2   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=39      x=491  y=164  width=17   height=82   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=40      x=140  y=328  width=32   height=82   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=41      x=172  y=328  width=32   height=82   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=42      x=433  y=410  width=31   height=82   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=43      x=175  y=410  width=44   height=82   xoffset=-2   yoffset=-3   xadvance=44   page=0    chnl=0 
char id=44      x=74   y=328  width=22   height=82   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=45      x=105  y=410  width=30   height=82   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=46      x=52   y=328  width=22   height=82   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=47      x=428  y=328  width=37   height=82   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=48      x=417  y=246  width=36   height=82   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=49      x=114  y=246  width=26   height=82   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=50      x=140  y=246  width=34   height=82   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=51      x=174  y=246  width=37   height=82   xoffset=-2   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=52      x=211  y=246  width=35   height=82   xoffset=-2   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=53      x=246  y=246  width=34   height=82   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=54      x=280  y=246  width=31   height=82   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=55      x=311  y=246  width=33   height=82   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=56      x=344  y=246  width=38   height=82   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=57      x=382  y=246  width=35   height=82   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=58      x=118  y=328  width=22   height=82   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=59      x=96   y=328  width=22   height=82   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=60      x=329  y=328  width=35   height=82   xoffset=-2   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=61      x=219  y=410  width=30   height=82   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=62      x=364  y=328  width=35   height=82   xoffset=-2   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=63      x=23   y=328  width=29   height=82   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=64      x=465  y=328  width=45   height=82   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=65      x=0    y=0    width=39   height=82   xoffset=-2   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=66      x=39   y=0    width=39   height=82   xoffset=-2   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=67      x=78   y=0    width=40   height=82   xoffset=-2   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=68      x=118  y=0    width=34   height=82   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=69      x=152  y=0    width=35   height=82   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=70      x=187  y=0    width=30   height=82   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=71      x=217  y=0    width=31   height=82   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=72      x=248  y=0    width=33   height=82   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=73      x=281  y=0    width=30   height=82   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=74      x=311  y=0    width=39   height=82   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=75      x=350  y=0    width=36   height=82   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=76      x=386  y=0    width=33   height=82   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=77      x=419  y=0    width=43   height=82   xoffset=-2   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=78      x=462  y=0    width=37   height=82   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=79      x=0    y=82   width=36   height=82   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=80      x=36   y=82   width=32   height=82   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=81      x=68   y=82   width=44   height=82   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=82      x=112  y=82   width=36   height=82   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=83      x=148  y=82   width=28   height=82   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=84      x=176  y=82   width=39   height=82   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=85      x=215  y=82   width=34   height=82   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=86      x=249  y=82   width=31   height=82   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=87      x=280  y=82   width=45   height=82   xoffset=-2   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=88      x=325  y=82   width=37   height=82   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=89      x=362  y=82   width=35   height=82   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=90      x=397  y=82   width=39   height=82   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=91      x=204  y=328  width=34   height=82   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=92      x=0    y=410  width=37   height=82   xoffset=-2   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=93      x=238  y=328  width=32   height=82   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=94      x=37   y=410  width=39   height=82   xoffset=-2   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=95      x=324  y=410  width=39   height=82   xoffset=-2   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=96      x=0    y=328  width=23   height=82   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=97      x=436  y=82   width=26   height=82   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=98      x=462  y=82   width=27   height=82   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=99      x=0    y=164  width=26   height=82   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=100     x=26   y=164  width=28   height=82   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=101     x=54   y=164  width=28   height=82   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=102     x=489  y=82   width=21   height=82   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=103     x=82   y=164  width=27   height=82   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=104     x=109  y=164  width=28   height=82   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=105     x=137  y=164  width=17   height=82   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=106     x=154  y=164  width=28   height=82   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=107     x=182  y=164  width=25   height=82   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=108     x=207  y=164  width=18   height=82   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=109     x=225  y=164  width=36   height=82   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=110     x=261  y=164  width=28   height=82   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=111     x=289  y=164  width=27   height=82   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=112     x=316  y=164  width=28   height=82   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=113     x=344  y=164  width=27   height=82   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=114     x=371  y=164  width=22   height=82   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=115     x=393  y=164  width=23   height=82   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=116     x=416  y=164  width=24   height=82   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=117     x=440  y=164  width=28   height=82   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=118     x=468  y=164  width=23   height=82   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=119     x=0    y=246  width=29   height=82   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=120     x=29   y=246  width=27   height=82   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=121     x=56   y=246  width=29   height=82   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=122     x=85   y=246  width=29   height=82   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=123     x=270  y=328  width=30   height=82   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=124     x=399  y=328  width=29   height=82   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=125     x=300  y=328  width=29   height=82   xoffset=-2   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=126     x=403  y=410  width=30   height=82   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
kernings count=0
